# khoá dùng để mã hoá và giải mã khi gửi và nhận tin nhắn thông qua socket
VITE_ENCRYPTION_KEY="manhdeveloper"

# khoá dùng để giải mã khi gọi api tin nhắn từ server
VITE_ENCRYPTION_KEY_PRO="manhdeveloperpro"