NODE_ENV=development
PORT=8888
HOST_NAME=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=xchat
SALT=10
EMAIL_USERNAME=openaiamine@gmail.com
EMAIL_PASSWORD=0987739823asD

# jwt secret key
SECRETKEY="xchatsecretkey"
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

# khoá dùng để mã hoá tin nhắn trước khi lưu vào csdl
ENCRYPTION_KEY_PRO="manhdeveloperpro"